commands.home.usage=Usage: /home [name]
commands.sharehome.usage=Usage: /sharehome [homeName]
commands.sethome.usage=Usage: /sethome [name]
commands.delhome.usage=Usage: /delhome [name]
commands.home.set.success=Home point '%s' set
commands.home.tp.dim_mismatch=Cannot teleport to home '%s' across dimensions
commands.home.wait=Teleporting to home '%s' in 5 seconds ...
commands.home.tp.success=Teleported to home '%s'
commands.home.list.empty=You have no home points
commands.home.list.success=Your home points: %s
commands.home.delete.success=Home point '%s' deleted
commands.home.notfound=Home point '%s' not found
commands.sharehome.share.line1=%s shared home '%s'
commands.sharehome.share.line2=Coordinates (X: %s, Y: %s, Z: %s), Dimension: %s

commands.warp.usage=Usage: /warp [name]
commands.sharewarp.usage=Usage: /sharewarp [warpName]
commands.setwarp.usage=Usage: /setwarp [warpName]
commands.delwarp.usage=Usage: /delwarp [warpName]
commands.warp.set.broadcast=%s set warp '%s'
commands.warp.tp.dim_mismatch=Cannot teleport to warp '%s' across dimensions
commands.warp.wait=Teleporting to warp '%s' in 5 seconds ...
commands.warp.tp.success=Teleported to warp '%s'
commands.warp.list.empty=No warps available
commands.warp.list.success=Warp list: %s
commands.warp.delete.broadcast=%s deleted warp '%s'
commands.warp.notfound=Warp '%s' not found
commands.sharewarp.share.line1=%s shared warp '%s'
commands.sharewarp.share.line2=Coordinates (X: %s, Y: %s, Z: %s), Dimension: %s

dimension.overworld=Overworld
dimension.nether=Nether
dimension.end=The End
dimension.unknown=Unknown

commands.t.usage=Usage: /t <player> | /t yes | /t no
commands.t.request=Player %s requested to teleport to you. Type /t yes to accept or /t no to deny.
commands.t.request_sent=Request sent to '%s'
commands.t.accepted=You accepted the teleport request from '%s'
commands.t.accepted_by=Your teleport request was accepted by '%s'
commands.t.denied=You denied the teleport request from '%s'
commands.t.denied_by=Your teleport request was denied by '%s'
commands.t.norequest=You don't have any teleport request to respond.
commands.t.offline=Player '%s' is offline.
commands.t.dim_mismatch=Cannot teleport across dimensions to '%s'
commands.t.wait=Teleporting to '%s' in 5 seconds...
commands.t.tp_success=Teleported to '%s'
commands.t.tp_successed=%s has teleported to you
commands.t.self=You cannot send a teleport request to yourself.

commands.back.usage=Usage: /back
commands.back.wait=Teleporting to previous location in 3 seconds...
commands.back.success=Returned to previous location.
commands.back.noentry=No return location recorded.
commands.back.dim_mismatch=Cannot return across dimensions.