commands.home.usage=Usage: /home [name]
commands.sharehome.usage=Usage: /sharehome [homeName]
commands.sethome.usage=Usage: /sethome [name]
commands.delhome.usage=Usage: /delhome [name]
commands.home.set.success=Home point '{name}' set
commands.home.tp.dim_mismatch=Cannot teleport to home '{name}' across dimensions
commands.home.wait=Teleporting to home '{name}' in 5 seconds ...
commands.home.tp.success=Teleported to home '{name}'
commands.home.list.empty=You have no home points
commands.home.list.success=Your home points: {list}
commands.home.delete.success=Home point '{name}' deleted
commands.home.notfound=Home point '{name}' not found
commands.sharehome.share.line1={player} shared home '{name}'
commands.sharehome.share.line2=Coordinates (X: {x}, Y: {y}, Z: {z}), Dimension: {dim}

commands.warp.usage=Usage: /warp [name]
commands.sharewarp.usage=Usage: /sharewarp [warpName]
commands.setwarp.usage=Usage: /setwarp [warpName]
commands.delwarp.usage=Usage: /delwarp [warpName]
commands.warp.set.broadcast={player} set warp '{name}'
commands.warp.tp.dim_mismatch=Cannot teleport to warp '{name}' across dimensions
commands.warp.wait=Teleporting to warp '{name}' in 5 seconds ...
commands.warp.tp.success=Teleported to warp '{name}'
commands.warp.list.empty=No warps available
commands.warp.list.success=Warp list: {list}
commands.warp.delete.broadcast={player} deleted warp '{name}'
commands.warp.notfound=Warp '{name}' not found
commands.sharewarp.share.line1={player} shared warp '{name}'
commands.sharewarp.share.line2=Coordinates (X: {x}, Y: {y}, Z: {z}), Dimension: {dim}

dimension.overworld=Overworld
dimension.nether=Nether
dimension.end=The End
dimension.unknown=Unknown

commands.t.usage=Usage: /t <player> | /t yes | /t no
commands.t.request=Player {name} requested to teleport to you. Type /t yes to accept or /t no to deny.
commands.t.request_sent=Request sent to '{name}'
commands.t.accepted=You accepted the teleport request from '{name}'
commands.t.accepted_by=Your teleport request was accepted by '{name}'
commands.t.denied=You denied the teleport request from '{name}'
commands.t.denied_by=Your teleport request was denied by '{name}'
commands.t.norequest=You don't have any teleport request to respond.
commands.t.offline=Player ]{name}] is offline.
commands.t.dim_mismatch=Cannot teleport across dimensions to '{name}'
commands.t.wait=Teleporting to '{name}' in 5 seconds...
commands.t.tp_success=Teleported to '{name}'
commands.t.tp_successed={name} has teleported to you
commands.t.self=You cannot send a teleport request to yourself.