commands.home.usage=用法：/home [家名称]
commands.sharehome.usage=用法：/sharehome [家名称]
commands.sethome.usage=用法：/sethome [家名称]
commands.delhome.usage=用法：/delhome [家名称]
commands.home.set.success=已设置家 '%s'
commands.home.tp.dim_mismatch=无法跨维度传送到家 '%s'
commands.home.wait=将在5秒后传送到家 '%s' ...
commands.home.tp.success=已传送至家 '%s'
commands.home.list.empty=你还没有设置家
commands.home.list.success=你的家: %s
commands.home.delete.success=已删除家 '%s'
commands.home.notfound=未找到名为 '%s' 的家
commands.sharehome.share.line1=%s 分享了家 '%s'
commands.sharehome.share.line2=坐标: (X: %s, Y: %s, Z: %s), 维度: %s

commands.warp.usage=用法：/warp [公共传送点名称]
commands.sharewarp.usage=用法：/sharewarp [公共传送点名称]
commands.setwarp.usage=用法：/setwarp [传送点名称]
commands.delwarp.usage=用法：/delwarp [传送点名称]
commands.warp.set.broadcast=%s 设置了公共传送点 '%s'
commands.warp.tp.dim_mismatch=无法跨维度传送到公共传送点 '%s'
commands.warp.wait=将在5秒后传送到公共传送点 '%s' ...
commands.warp.tp.success=已传送到公共传送点 '%s'
commands.warp.list.empty=暂无公共传送点
commands.warp.list.success=公共传送点列表: %s
commands.warp.delete.broadcast=%s 删除了公共传送点 '%s'
commands.warp.notfound=未找到公共传送点 '%s'
commands.sharewarp.share.line1=%s 分享了公共传送点 '%s'
commands.sharewarp.share.line2=坐标 (X: %s, Y: %s, Z: %s), 维度: %s

dimension.overworld=主世界
dimension.nether=地狱
dimension.end=末地
dimension.unknown=未知

commands.t.usage=用法：/t <玩家名> | /t yes | /t no
commands.t.request=玩家 %s 请求传送到你身边。输入 /t yes 接受，/t no 拒绝。
commands.t.request_sent=已向 '%s' 发送传送请求
commands.t.accepted=你已接受来自 '%s' 的传送请求
commands.t.accepted_by=你的传送请求已被 '%s' 接受
commands.t.denied=你已拒绝来自 '%s' 的传送请求
commands.t.denied_by=你的传送请求已被 '%s' 拒绝
commands.t.norequest=你没有可回应的传送请求
commands.t.offline=玩家 '%s' 不在线
commands.t.dim_mismatch=无法跨维度传送到 '%s'
commands.t.wait=将在5秒后传送到 '%s'
commands.t.tp_success=已传送到 '%s'
commands.t.tp_successed=%s 已传送到你身边
commands.t.self=不能向自己发送传送请求

commands.back.usage=用法：/back
commands.back.wait=将在3秒后传送到上一个位置...
commands.back.success=已返回上一个位置。
commands.back.noentry=没有可返回的位置。
commands.back.dim_mismatch=不能跨维度返回。