commands.home.usage=用法：/home [家名称]
commands.sharehome.usage=用法：/sharehome [家名称]
commands.sethome.usage=用法：/sethome [家名称]
commands.delhome.usage=用法：/delhome [家名称]
commands.home.set.success=已设置家 '{name}'
commands.home.tp.dim_mismatch=无法跨维度传送到家 '{name}'
commands.home.wait=将在5秒后传送到家 '{name}' ...
commands.home.tp.success=已传送至家 '{name}'
commands.home.list.empty=你还没有设置家
commands.home.list.success=你的家: {list}
commands.home.delete.success=已删除家 '{name}'
commands.home.notfound=未找到名为 {name} 的家
commands.sharehome.share.line1={player} 分享了家 '{name}'
commands.sharehome.share.line2=坐标: (X: {x}, Y: {y}, Z: {z}), 维度: {dim}

commands.warp.usage=用法：/warp [公共传送点名称]
commands.sharewarp.usage=用法：/sharewarp [公共传送点名称]
commands.setwarp.usage=用法：/setwarp [传送点名称]
commands.delwarp.usage=用法：/delwarp [传送点名称]
commands.warp.set.broadcast={player} 设置了公共传送点 '{name}'
commands.warp.tp.dim_mismatch=无法跨维度传送到公共传送点 '{name}'
commands.warp.wait=将在5秒后传送到公共传送点 '{name}' ...
commands.warp.tp.success=已传送到公共传送点 '{name}'
commands.warp.list.empty=暂无公共传送点
commands.warp.list.success=公共传送点列表: {list}
commands.warp.delete.broadcast={player} 删除了公共传送点 '{name}'
commands.warp.notfound=未找到公共传送点 '{name}'
commands.sharewarp.share.line1={player} 分享了公共传送点 '{name}'
commands.sharewarp.share.line2=坐标 (X: {x}, Y: {y}, Z: {z}), 维度: {dim}

dimension.overworld=主世界
dimension.nether=地狱
dimension.end=末地
dimension.unknown=未知

commands.t.usage=用法：/t <玩家名> | /t yes | /t no
commands.t.request=玩家 {name} 请求传送到你身边。输入 /t yes 接受，/t no 拒绝。
commands.t.request_sent=已向 {name} 发送传送请求
commands.t.accepted=你已接受来自 {name} 的传送请求
commands.t.accepted_by=你的传送请求已被 {name} 接受
commands.t.denied=你已拒绝来自 {name} 的传送请求
commands.t.denied_by=你的传送请求已被 {name} 拒绝
commands.t.norequest=你没有可回应的传送请求
commands.t.offline=玩家 '{name}' 不在线
commands.t.dim_mismatch=无法跨维度传送到 {name}
commands.t.wait=将在5秒后传送到 '{name}'
commands.t.tp_success=已传送到 '{name}'
commands.t.tp_successed={name} 已传送到你身边
commands.t.self=不能向自己发送传送请求